<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViewMainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/subscribeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Subscribe" />

        <Button
            android:id="@+id/currentSubsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subscribeButton"
            android:layout_margin="20dp"
            android:text="Current Subscriptions" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentSubsButton"
            android:layout_margin="20dp"
            android:text="Settings" />

    </RelativeLayout>

</RelativeLayout>