<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViewSubscriptionPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/bannerAdFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/userInputsExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Inputs Explanation" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userInputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userInputsExplanation"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/firstUser"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:width="0dp"
                android:hint="/@User1"
                android:importantForAutofill="no"
                android:inputType="text" />

            <EditText
                android:id="@+id/secondUser"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:width="0dp"
                android:hint="/@User2"
                android:importantForAutofill="no"
                android:inputType="text" />

            <EditText
                android:id="@+id/thirdUser"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:width="0dp"
                android:hint="/@User3"
                android:importantForAutofill="no"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/keywordsExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userInputs"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keywords Explanation" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/keywordsInputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/keywordsExplanation"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/firstKeywords"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:width="0dp"
                android:hint="Keywords1"
                android:importantForAutofill="no"
                android:inputType="text" />

            <EditText
                android:id="@+id/secondKeywords"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:width="0dp"
                android:hint="Keywords2"
                android:importantForAutofill="no"
                android:inputType="text" />

            <EditText
                android:id="@+id/thirdKeywords"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:width="0dp"
                android:hint="Keywords3"
                android:importantForAutofill="no"
                android:inputType="text" />

        </LinearLayout>

        <Button
            android:id="@+id/confirmationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/keywordsInputs"
            android:layout_margin="20dp"
            android:text="$1.00/month for 100 notifications" />

    </RelativeLayout>

</RelativeLayout>